<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <title>About Me</title>
  </head>
  <body class="about_body">
    <div class="navbar">
      <div class="navbar-item left">
        <a href="contact.html">CONTACT</a>
      </div>
      <div class="navbar-item middle">
        <a href="index.html"
          ><img src="./images/Sample Logo.png" id="logo"
        /></a>
      </div>
      <div class="navbar-item right">
        <a href="#">ABOUT</a>
      </div>
    </div>
    <div class="about_div">
      <img src="./images/about_img.png" id="about_headshot"/>
    <p class="about_p">
      Danny Soriano is a Mexican Multidisciplinary designer and photographer born in Mexico City and 
      raised in North Portland Or. His work is deeply rooted in storytelling through his lens, dreaming bigger than his surroundings, and uplifting the diverse experiences around him. 
      His work has been characterized as raw, editorial, vibrant and colorful.
      <br/>
      <br/>
    Outside of being a creative Danny also wants to bridge the nuance between being an artist and an entrepreneur. 
    He is very passionate about Entrepreneurship owning multiple businesses. Danny also enjoys cooking, running and being outside in the Pacific North-West.    
    </p>
    </div>
   <body>
</html>
